In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')
warnings.filterwarnings('ignore', category=DeprecationWarning)

In [2]:
# Files to Load 
enroll1516_data_to_load = "SCHOOL_ENROLL.xls"
enroll1617_data_to_load = "1617_SCHOOL_ENROLL.xls"
enroll1718_data_to_load = "BUILDING_HIGH_LEVEL_1718.xlsx"

In [3]:
# Read enrollment Data Files and store into Pandas Data Frames, included data from three spreadsheets for years 2015-2016,2016-2017
enroll1516_data = pd.read_excel(enroll1516_data_to_load,sheet_name=[0, 1, 2])
enroll1617_data = pd.read_excel(enroll1617_data_to_load, sheet_name=[0, 1, 2])
enroll1718_data = pd.read_excel(enroll1718_data_to_load)

In [4]:
#Checking data
enroll1718_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3423 entries, 0 to 3422
Data columns (total 43 columns):
District IRN                                  3423 non-null int64
District Name                                 3423 non-null object
Building IRN                                  3423 non-null int64
Building Name                                 3423 non-null object
County                                        3423 non-null object
Region                                        3423 non-null object
Address                                       3423 non-null object
City, State, Zip                              3423 non-null object
Phone                                         3392 non-null object
Principal                                     3286 non-null object
Enrollment 2017-2018                          3423 non-null object
Overall Grade                                 3423 non-null object
Achievement Component Grade                   3423 non-null object
Indicators Met Grade                          3423 non-null object
Gifted Indicator Met/Not Met Status           3423 non-null object
Percent of Indicators Met                     3423 non-null float64
Performance Index Grade                       3423 non-null object
Performance Index Percent                     3423 non-null object
Gap Closing Grade                             3423 non-null object
Gap Closing Points                            3423 non-null object
Improving At-Risk K3 Readers Grade            3423 non-null object
Improving At-Risk K3 Readers Percent          3423 non-null object
Progress Component Grade                      3423 non-null object
Overall Subgroup Value-Added Grade            3423 non-null object
Overall Subgroup Value-Added Gain Index       3423 non-null object
Gifted Subgroup Value-Added Grade             3423 non-null object
Gifted Subgroup Value-Added Gain Index        3423 non-null object
SWD Subgroup Value-Added Grade                3423 non-null object
SWD Subgroup Value-Added Gain Index           3423 non-null object
Lowest 20% Subgroup Value-Added Grade         3423 non-null object
Lowest 20% Subgroup Value-Added Gain Index    3423 non-null object
Grad Rate Component Grade                     3423 non-null object
Letter Grade of 4 Year Grad Rate 2017         3423 non-null object
4 Year Grad Rate 2017                         3423 non-null object
Letter Grade of 5 Year Grad Rate 2016         3423 non-null object
5 Year Grad Rate 2016                         3423 non-null object
Prepared for Success Component Grade          3423 non-null object
Prepared for Success Component Percent        3423 non-null object
Attendance Rate 2017-2018                     3423 non-null object
Attendance Rate 2016-2017                     3423 non-null object
Attendance Rate 2015-2016                     3423 non-null object
Chronic Absenteeism Percent 2017-2018         3423 non-null object
Watermark                                     16 non-null object
dtypes: float64(1), int64(2), object(40)
memory usage: 1.1+ MB

In [5]:
#Function that filters data by District
def data_filter(df):
    return df[df["District IRN"] == 43786]

In [6]:
#filtering results for all years by District
enroll1516_df0= data_filter(enroll1516_data[0])
enroll1516_df1= data_filter(enroll1516_data[1])
enroll1516_df2= data_filter(enroll1516_data[2])
enroll1617_df0= data_filter(enroll1617_data[0])
enroll1617_df1= data_filter(enroll1617_data[1])
enroll1617_df2= data_filter(enroll1617_data[2])
cmsd_enroll1718= data_filter(enroll1718_data)

In [7]:
print("1516 data---------------------------")
print(enroll1516_df0.info())
print('_____________________________________')
print(enroll1516_df1.info())
print('_____________________________________')
print(enroll1516_df2.info())
print("1617 data-----------------------------")
print(enroll1617_df0.info())
print('_____________________________________')
print(enroll1617_df1.info())
print('_____________________________________')
print(enroll1617_df2.info())
print("1718 data-------------------------------")
print(cmsd_enroll1718.info())

1516 data---------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 101 entries, 271 to 371
Data columns (total 27 columns):
District IRN                                                  101 non-null int64
District Name                                                 101 non-null object
Building IRN                                                  101 non-null int64
Building Name                                                 101 non-null object
County                                                        101 non-null object
Region                                                        98 non-null object
City and Zip Code                                             101 non-null object
Phone #                                                       99 non-null object
Principal                                                     98 non-null object
School Type                                                   101 non-null object
Pre-School Enrollment                                         101 non-null object
Kindergarten Enrollment                                       101 non-null object
First Grade Enrollment                                        101 non-null object
Second Grade Enrollment                                       101 non-null object
Third Grade Enrollment                                        101 non-null object
Fourth Grade Enrollment                                       101 non-null object
Fifth Grade Enrollment                                        101 non-null object
Sixth Grade Enrollment                                        101 non-null object
Seventh Grade Enrollment                                      101 non-null object
Eighth Grade Enrollment                                       101 non-null object
Ninth Grade Enrollment                                        101 non-null object
Tenth Grade Enrollment                                        101 non-null object
Eleventh Grade Enrollment                                     101 non-null object
Twelfth Grade Enrollment                                      101 non-null object
Thirteenth Grade Enrollment                                   101 non-null object
Enrollment Past Twelfth Grade (Students with Disabilities)    101 non-null object
Watermark                                                     0 non-null object
dtypes: int64(2), object(25)
memory usage: 22.1+ KB
None
_____________________________________
<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 176 to 191
Data columns (total 27 columns):
District IRN                                                  16 non-null int64
District Name                                                 16 non-null object
Building IRN                                                  16 non-null int64
Building Name                                                 16 non-null object
County                                                        16 non-null object
Region                                                        16 non-null object
City and Zip Code                                             16 non-null object
Phone #                                                       13 non-null object
Principal                                                     14 non-null object
School Type                                                   16 non-null object
Pre-School Enrollment                                         16 non-null object
Kindergarten Enrollment                                       16 non-null object
First Grade Enrollment                                        16 non-null object
Second Grade Enrollment                                       16 non-null object
Third Grade Enrollment                                        16 non-null object
Fourth Grade Enrollment                                       16 non-null object
Fifth Grade Enrollment                                        16 non-null object
Sixth Grade Enrollment                                        16 non-null object
Seventh Grade Enrollment                                      16 non-null object
Eighth Grade Enrollment                                       16 non-null object
Ninth Grade Enrollment                                        16 non-null object
Tenth Grade Enrollment                                        16 non-null object
Eleventh Grade Enrollment                                     16 non-null object
Twelfth Grade Enrollment                                      16 non-null object
Thirteenth Grade Enrollment                                   16 non-null object
Enrollment Past Twelfth Grade (Students with Disabilities)    16 non-null object
Watermark                                                     0 non-null object
dtypes: int64(2), object(25)
memory usage: 3.5+ KB
None
_____________________________________
<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 27 columns):
District IRN                                                  0 non-null int64
District Name                                                 0 non-null object
Building IRN                                                  0 non-null int64
Building Name                                                 0 non-null object
County                                                        0 non-null object
Region                                                        0 non-null object
City and Zip Code                                             0 non-null object
Phone #                                                       0 non-null object
Principal                                                     0 non-null object
School Type                                                   0 non-null object
Pre-School Enrollment                                         0 non-null object
Kindergarten Enrollment                                       0 non-null object
First Grade Enrollment                                        0 non-null object
Second Grade Enrollment                                       0 non-null object
Third Grade Enrollment                                        0 non-null object
Fourth Grade Enrollment                                       0 non-null object
Fifth Grade Enrollment                                        0 non-null object
Sixth Grade Enrollment                                        0 non-null object
Seventh Grade Enrollment                                      0 non-null object
Eighth Grade Enrollment                                       0 non-null object
Ninth Grade Enrollment                                        0 non-null object
Tenth Grade Enrollment                                        0 non-null object
Eleventh Grade Enrollment                                     0 non-null object
Twelfth Grade Enrollment                                      0 non-null object
Thirteenth Grade Enrollment                                   0 non-null object
Enrollment Past Twelfth Grade (Students with Disabilities)    0 non-null object
Watermark                                                     0 non-null float64
dtypes: float64(1), int64(2), object(24)
memory usage: 0.0+ bytes
None
1617 data-----------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 102 entries, 265 to 366
Data columns (total 27 columns):
District IRN                                                  102 non-null int64
District Name                                                 102 non-null object
Building IRN                                                  102 non-null int64
Building Name                                                 102 non-null object
County                                                        102 non-null object
Region                                                        102 non-null object
City and Zip Code                                             102 non-null object
Phone #                                                       102 non-null object
Principal                                                     95 non-null object
School Type                                                   102 non-null object
Pre-School Enrollment                                         102 non-null object
Kindergarten Enrollment                                       102 non-null object
First Grade Enrollment                                        102 non-null object
Second Grade Enrollment                                       102 non-null object
Third Grade Enrollment                                        102 non-null object
Fourth Grade Enrollment                                       102 non-null object
Fifth Grade Enrollment                                        102 non-null object
Sixth Grade Enrollment                                        102 non-null object
Seventh Grade Enrollment                                      102 non-null object
Eighth Grade Enrollment                                       102 non-null object
Ninth Grade Enrollment                                        102 non-null object
Tenth Grade Enrollment                                        102 non-null object
Eleventh Grade Enrollment                                     102 non-null object
Twelfth Grade Enrollment                                      102 non-null object
Thirteenth Grade Enrollment                                   102 non-null object
Enrollment Past Twelfth Grade (Students with Disabilities)    102 non-null object
Watermark                                                     0 non-null object
dtypes: int64(2), object(25)
memory usage: 22.3+ KB
None
_____________________________________
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 174 to 190
Data columns (total 27 columns):
District IRN                                                  17 non-null int64
District Name                                                 17 non-null object
Building IRN                                                  17 non-null int64
Building Name                                                 17 non-null object
County                                                        17 non-null object
Region                                                        17 non-null object
City and Zip Code                                             17 non-null object
Phone #                                                       16 non-null object
Principal                                                     12 non-null object
School Type                                                   17 non-null object
Pre-School Enrollment                                         17 non-null object
Kindergarten Enrollment                                       17 non-null object
First Grade Enrollment                                        17 non-null object
Second Grade Enrollment                                       17 non-null object
Third Grade Enrollment                                        17 non-null object
Fourth Grade Enrollment                                       17 non-null object
Fifth Grade Enrollment                                        17 non-null object
Sixth Grade Enrollment                                        17 non-null object
Seventh Grade Enrollment                                      17 non-null object
Eighth Grade Enrollment                                       17 non-null object
Ninth Grade Enrollment                                        17 non-null object
Tenth Grade Enrollment                                        17 non-null object
Eleventh Grade Enrollment                                     17 non-null object
Twelfth Grade Enrollment                                      17 non-null object
Thirteenth Grade Enrollment                                   17 non-null object
Enrollment Past Twelfth Grade (Students with Disabilities)    17 non-null object
Watermark                                                     0 non-null object
dtypes: int64(2), object(25)
memory usage: 3.7+ KB
None
_____________________________________
<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 27 columns):
District IRN                                                  0 non-null int64
District Name                                                 0 non-null object
Building IRN                                                  0 non-null int64
Building Name                                                 0 non-null object
County                                                        0 non-null object
Region                                                        0 non-null object
City and Zip Code                                             0 non-null object
Phone #                                                       0 non-null object
Principal                                                     0 non-null object
School Type                                                   0 non-null object
Pre-School Enrollment                                         0 non-null object
Kindergarten Enrollment                                       0 non-null object
First Grade Enrollment                                        0 non-null object
Second Grade Enrollment                                       0 non-null object
Third Grade Enrollment                                        0 non-null object
Fourth Grade Enrollment                                       0 non-null object
Fifth Grade Enrollment                                        0 non-null object
Sixth Grade Enrollment                                        0 non-null object
Seventh Grade Enrollment                                      0 non-null object
Eighth Grade Enrollment                                       0 non-null object
Ninth Grade Enrollment                                        0 non-null object
Tenth Grade Enrollment                                        0 non-null object
Eleventh Grade Enrollment                                     0 non-null object
Twelfth Grade Enrollment                                      0 non-null object
Thirteenth Grade Enrollment                                   0 non-null object
Enrollment Past Twelfth Grade (Students with Disabilities)    0 non-null object
Watermark                                                     0 non-null float64
dtypes: float64(1), int64(2), object(24)
memory usage: 0.0+ bytes
None
1718 data-------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 123 entries, 24 to 3390
Data columns (total 43 columns):
District IRN                                  123 non-null int64
District Name                                 123 non-null object
Building IRN                                  123 non-null int64
Building Name                                 123 non-null object
County                                        123 non-null object
Region                                        123 non-null object
Address                                       123 non-null object
City, State, Zip                              123 non-null object
Phone                                         123 non-null object
Principal                                     121 non-null object
Enrollment 2017-2018                          123 non-null object
Overall Grade                                 123 non-null object
Achievement Component Grade                   123 non-null object
Indicators Met Grade                          123 non-null object
Gifted Indicator Met/Not Met Status           123 non-null object
Percent of Indicators Met                     123 non-null float64
Performance Index Grade                       123 non-null object
Performance Index Percent                     123 non-null object
Gap Closing Grade                             123 non-null object
Gap Closing Points                            123 non-null object
Improving At-Risk K3 Readers Grade            123 non-null object
Improving At-Risk K3 Readers Percent          123 non-null object
Progress Component Grade                      123 non-null object
Overall Subgroup Value-Added Grade            123 non-null object
Overall Subgroup Value-Added Gain Index       123 non-null object
Gifted Subgroup Value-Added Grade             123 non-null object
Gifted Subgroup Value-Added Gain Index        123 non-null object
SWD Subgroup Value-Added Grade                123 non-null object
SWD Subgroup Value-Added Gain Index           123 non-null object
Lowest 20% Subgroup Value-Added Grade         123 non-null object
Lowest 20% Subgroup Value-Added Gain Index    123 non-null object
Grad Rate Component Grade                     123 non-null object
Letter Grade of 4 Year Grad Rate 2017         123 non-null object
4 Year Grad Rate 2017                         123 non-null object
Letter Grade of 5 Year Grad Rate 2016         123 non-null object
5 Year Grad Rate 2016                         123 non-null object
Prepared for Success Component Grade          123 non-null object
Prepared for Success Component Percent        123 non-null object
Attendance Rate 2017-2018                     123 non-null object
Attendance Rate 2016-2017                     123 non-null object
Attendance Rate 2015-2016                     123 non-null object
Chronic Absenteeism Percent 2017-2018         123 non-null object
Watermark                                     0 non-null object
dtypes: float64(1), int64(2), object(40)
memory usage: 42.3+ KB
None

In [8]:
# Function to concatenate all DataFrames from each Excel sheet into one single pandas DataFrame
def concat_function(df1, df2, df3):
    df_concat1 = pd.concat([df1, df2])
    return pd.concat([df_concat1, df3])

In [9]:
#Run concat function for 2015-2016,2016-2017 data
cmsd_enroll1516 = concat_function(enroll1516_df0, enroll1516_df1, enroll1516_df2)
cmsd_enroll1617 = concat_function(enroll1617_df0, enroll1617_df1, enroll1617_df2)

In [10]:
#cmsd_enroll1516.info()

In [11]:
#cmsd_enroll1617.info()

In [12]:
 #replace NC values with zero
    cmsd_enroll1516.replace('NC', '0', inplace=True)
    cmsd_enroll1617.replace('NC', '0', inplace=True)
    cmsd_enroll1718.replace('NC', '0', inplace=True)
 #replace <10 value with zero
    cmsd_enroll1516.replace('^.*<.*$', '0', regex=True, inplace=True)
    cmsd_enroll1617.replace('^.*<.*$', '0', regex=True, inplace=True)
    cmsd_enroll1718.replace('^.*<.*$', '0', regex=True, inplace=True)

In [13]:
#Show columns
cmsd_enroll1516.columns

Index(['District IRN', 'District Name', 'Building IRN', 'Building Name',
       'County', 'Region', 'City and Zip Code', 'Phone # ', 'Principal',
       'School Type', 'Pre-School Enrollment', 'Kindergarten Enrollment',
       'First Grade Enrollment', 'Second Grade Enrollment',
       'Third Grade Enrollment', 'Fourth Grade Enrollment',
       'Fifth Grade Enrollment', 'Sixth Grade Enrollment',
       'Seventh Grade Enrollment', 'Eighth Grade Enrollment',
       'Ninth Grade Enrollment ', 'Tenth Grade Enrollment',
       'Eleventh Grade Enrollment', 'Twelfth Grade Enrollment',
       'Thirteenth Grade Enrollment',
       'Enrollment Past Twelfth Grade (Students with Disabilities)',
       'Watermark'],
      dtype='object')

In [14]:
#Convert values into integers for Enrollment columns only
cmsd_enroll1516= cmsd_enroll1516.astype({'Pre-School Enrollment': 'int', 'Kindergarten Enrollment':'int',
       'First Grade Enrollment': 'int', 'Second Grade Enrollment': 'int',
       'Third Grade Enrollment': 'int', 'Fourth Grade Enrollment': 'int',
       'Fifth Grade Enrollment':'int', 'Sixth Grade Enrollment': 'int',
       'Seventh Grade Enrollment':'int', 'Eighth Grade Enrollment':'int',
       'Ninth Grade Enrollment ': 'int', 'Tenth Grade Enrollment': 'int',
       'Eleventh Grade Enrollment': 'int', 'Twelfth Grade Enrollment': 'int',
       'Thirteenth Grade Enrollment': 'int', 'Enrollment Past Twelfth Grade (Students with Disabilities)': 'int'})

In [15]:
#Convert values into integers for Enrollment columns only
cmsd_enroll1617= cmsd_enroll1617.astype({'Pre-School Enrollment': 'int', 'Kindergarten Enrollment':'int',
       'First Grade Enrollment': 'int', 'Second Grade Enrollment': 'int',
       'Third Grade Enrollment': 'int', 'Fourth Grade Enrollment': 'int',
       'Fifth Grade Enrollment':'int', 'Sixth Grade Enrollment': 'int',
       'Seventh Grade Enrollment':'int', 'Eighth Grade Enrollment':'int',
       'Ninth Grade Enrollment ': 'int', 'Tenth Grade Enrollment': 'int',
       'Eleventh Grade Enrollment': 'int', 'Twelfth Grade Enrollment': 'int',
       'Thirteenth Grade Enrollment': 'int', 'Enrollment Past Twelfth Grade (Students with Disabilities)': 'int'})

In [16]:
#Convert values into integers for Enrollment column
cmsd_enroll1718= cmsd_enroll1718.astype({'Enrollment 2017-2018':'int'})

In [17]:
#Check data types of all columns
cmsd_enroll1516.dtypes

District IRN                                                    int64
District Name                                                  object
Building IRN                                                    int64
Building Name                                                  object
County                                                         object
Region                                                         object
City and Zip Code                                              object
Phone #                                                        object
Principal                                                      object
School Type                                                    object
Pre-School Enrollment                                           int32
Kindergarten Enrollment                                         int32
First Grade Enrollment                                          int32
Second Grade Enrollment                                         int32
Third Grade Enrollment                                          int32
Fourth Grade Enrollment                                         int32
Fifth Grade Enrollment                                          int32
Sixth Grade Enrollment                                          int32
Seventh Grade Enrollment                                        int32
Eighth Grade Enrollment                                         int32
Ninth Grade Enrollment                                          int32
Tenth Grade Enrollment                                          int32
Eleventh Grade Enrollment                                       int32
Twelfth Grade Enrollment                                        int32
Thirteenth Grade Enrollment                                     int32
Enrollment Past Twelfth Grade (Students with Disabilities)      int32
Watermark                                                     float64
dtype: object

In [18]:
#create a new column for enrollment total and use iloc to sum enrollment columns
cmsd_enroll1516['Enrollment 2015-2016'] = cmsd_enroll1516.iloc[:, -17:-1].sum(1)
cmsd_enroll1617['Enrollment 2016-2017'] = cmsd_enroll1617.iloc[:, -17:-1].sum(1)

In [19]:
#Check data for integers in specified columns
cmsd_enroll1516.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117 entries, 271 to 191
Data columns (total 28 columns):
District IRN                                                  117 non-null int64
District Name                                                 117 non-null object
Building IRN                                                  117 non-null int64
Building Name                                                 117 non-null object
County                                                        117 non-null object
Region                                                        114 non-null object
City and Zip Code                                             117 non-null object
Phone #                                                       112 non-null object
Principal                                                     112 non-null object
School Type                                                   117 non-null object
Pre-School Enrollment                                         117 non-null int32
Kindergarten Enrollment                                       117 non-null int32
First Grade Enrollment                                        117 non-null int32
Second Grade Enrollment                                       117 non-null int32
Third Grade Enrollment                                        117 non-null int32
Fourth Grade Enrollment                                       117 non-null int32
Fifth Grade Enrollment                                        117 non-null int32
Sixth Grade Enrollment                                        117 non-null int32
Seventh Grade Enrollment                                      117 non-null int32
Eighth Grade Enrollment                                       117 non-null int32
Ninth Grade Enrollment                                        117 non-null int32
Tenth Grade Enrollment                                        117 non-null int32
Eleventh Grade Enrollment                                     117 non-null int32
Twelfth Grade Enrollment                                      117 non-null int32
Thirteenth Grade Enrollment                                   117 non-null int32
Enrollment Past Twelfth Grade (Students with Disabilities)    117 non-null int32
Watermark                                                     0 non-null float64
Enrollment 2015-2016                                          117 non-null int64
dtypes: float64(1), int32(16), int64(3), object(8)
memory usage: 19.2+ KB

In [ ]:
#Add new column School Year
#cmsd_enroll1516= cmsd_enroll1516.assign(School_Year = '2015-2016')[['School_Year']+cmsd_enroll1516.columns.tolist()]
#cmsd_enroll1617= cmsd_enroll1617.assign(School_Year = '2016-2017')[['School_Year']+cmsd_enroll1617.columns.tolist()]
#cmsd_enroll1718= cmsd_enroll1718.assign(School_Year = '2017-2018')[['School_Year']+cmsd_enroll1718.columns.tolist()]
#cmsd_enroll1516.head()

In [20]:
#Keep necessary columns, drop all others
cmsd_enroll1516 = cmsd_enroll1516[['Building Name','Building IRN','Enrollment 2015-2016']]
cmsd_enroll1617 = cmsd_enroll1617[['Building Name','Building IRN','Enrollment 2016-2017']]
cmsd_enroll1718 = cmsd_enroll1718[['Building Name','Building IRN','Enrollment 2017-2018']]
#Showing the data
cmsd_enroll1718

,Building Name,Building IRN,Enrollment 2017-2018
24,Adlai Stevenson School,224,443
49,Menlo Park Academy,318,418
88,Almira,489,547
143,Andrew J Rickoff,729,441
160,Anton Grdina,828,396
188,Cleveland Entrepreneurship Preparatory School,930,322
190,Promise Academy,936,209
202,Artemus Ward,1040,513
283,Benjamin Franklin,2378,615
325,Bolton,3137,330
386,Buhrer,4234,395
435,Case,5066,301
463,Alfred Benesch,5637,318
483,Charles A Mooney School,5892,456
484,Charles Dickens School,5900,408
486,Charles W Eliot School,5942,326
504,Clara E Westropp School,6353,345
507,Clark School,6429,590
538,Collinwood High School,6940,331
611,Daniel E Morgan School,8060,247
654,Denison,8383,325
660,Cleveland School of Arts Lower Campus,8490,403
672,Memorial School,8680,415
698,East Clark,8987,237
756,Douglas MacArthur,9285,346
765,Ginn Academy,9421,380
775,East Technical High School,9555,361
838,MC^2 STEM High School,10200,387
839,Design Lab @ Health Careers,10201,246
875,Euclid Park Elementary School,10801,334
...,...,...,...
2238,Robert H Jamison School,32060,365
2243,Robinson G Jones Elementary School,32128,493
2323,Scranton School,33902,489
2458,Sunbeam,36475,397
2496,Thomas Jefferson School,37101,829
2509,Tremont Montessori School,37457,544
2558,Valley View Elementary School,38182,192
2589,William C Bryant Elementary School,38604,423
2609,Wade Park,38927,406
2623,Walton School,39149,289
2627,Warner Girls Leadership Academy,39206,478
2647,Washington Park,39685,267
2659,Waverly Elementary School,39891,271
2735,Wilbur Wright School,41236,483
2750,Willow School,41517,211
2753,Willson School,41541,348
2897,Lincoln-West High School,62315,320
2898,Whitney Young School,62323,186
2908,Luis Munoz Marin School,62760,528
2909,Joseph M Gallagher School,62778,752
2911,Garrett Morgan Schl Of Science School,63461,229
2930,Cleveland School Of The Arts High School,64576,473
2959,Marion C Seltzer Elementary School,65565,430
2960,Marion-Sterling Elementary School,65573,335
3002,Kenneth W Clement,68221,173
3042,Martin Luther King Jr. Campus,86306,356
3198,"Intergenerational School, The",133215,247
3214,Citizens Academy,133520,410
3219,Horizon Science Acad Cleveland,133629,440
3390,Cleveland School of Science & Medicine,147397,401

In [21]:
# Function to merge three dataframes into a single DataFrame
from functools import reduce
dfl=[cmsd_enroll1516, cmsd_enroll1617, cmsd_enroll1718]
cmsd_enroll_data = reduce(lambda  left,right: pd.merge(left,right,on=['Building IRN'],how='outer'), dfl)

In [22]:
cmsd_enroll_data.head()

,Building Name_x,Building IRN,Enrollment 2015-2016,Building Name_y,Enrollment 2016-2017,Building Name,Enrollment 2017-2018
0,Adlai Stevenson School,224,378.0,Adlai Stevenson School,395.0,Adlai Stevenson School,443.0
1,Almira,489,424.0,Almira,439.0,Almira,547.0
2,Andrew J Rickoff,729,406.0,Andrew J Rickoff,386.0,Andrew J Rickoff,441.0
3,Anton Grdina,828,325.0,Anton Grdina,311.0,Anton Grdina,396.0
4,Artemus Ward,1040,441.0,Artemus Ward,465.0,Artemus Ward,513.0

In [23]:
# Remove duplicates
cmsd_enroll_data.drop_duplicates(subset ="Building IRN", keep='first', inplace = True)

In [24]:
#Create function that drops _y suffixes
def drop_y(df):
    # list comprehension of the columns that end with _y
    to_drop = [x for x in df if x.endswith('_y')]
    df.drop(to_drop, axis=1, inplace=True)

In [25]:
#Run drop_y function for 1516 and 1617 data
drop_y(cmsd_enroll_data)

In [26]:
#Create function that drops _x suffixes
def drop_x(df):
    # list comprehension of the columns that end with _x
    to_drop = [x for x in df if x.endswith('_x')]
    df.drop(to_drop, axis=1, inplace=True)

In [27]:
#Run drop_y function for 1516 and 1617 data
drop_x(cmsd_enroll_data)

In [28]:
cmsd_enroll_data

,Building IRN,Enrollment 2015-2016,Enrollment 2016-2017,Building Name,Enrollment 2017-2018
0,224,378.0,395.0,Adlai Stevenson School,443.0
1,489,424.0,439.0,Almira,547.0
2,729,406.0,386.0,Andrew J Rickoff,441.0
3,828,325.0,311.0,Anton Grdina,396.0
4,1040,441.0,465.0,Artemus Ward,513.0
5,2378,533.0,581.0,Benjamin Franklin,615.0
6,3137,300.0,277.0,Bolton,330.0
7,4234,346.0,343.0,Buhrer,395.0
8,5066,315.0,297.0,Case,301.0
9,5637,325.0,299.0,Alfred Benesch,318.0
10,5892,461.0,455.0,Charles A Mooney School,456.0
11,5900,337.0,373.0,Charles Dickens School,408.0
12,5942,318.0,287.0,Charles W Eliot School,326.0
13,6353,352.0,372.0,Clara E Westropp School,345.0
14,6429,517.0,510.0,Clark School,590.0
15,6940,436.0,369.0,Collinwood High School,331.0
16,8060,261.0,237.0,Daniel E Morgan School,247.0
17,8383,329.0,312.0,Denison,325.0
18,8490,317.0,310.0,Cleveland School of Arts Lower Campus,403.0
19,8680,349.0,374.0,Memorial School,415.0
20,8987,214.0,244.0,East Clark,237.0
21,9285,290.0,294.0,Douglas MacArthur,346.0
22,9421,378.0,404.0,Ginn Academy,380.0
23,9555,368.0,362.0,East Technical High School,361.0
24,10200,394.0,397.0,MC^2 STEM High School,387.0
25,10201,193.0,225.0,Design Lab @ Health Careers,246.0
26,10801,315.0,303.0,Euclid Park Elementary School,334.0
27,12350,464.0,532.0,Campus International School,714.0
28,12352,285.0,291.0,New Technology West,295.0
29,12353,134.0,143.0,New Technology HS@East Tech,149.0
...,...,...,...,...,...
98,86306,431.0,377.0,Martin Luther King Jr. Campus,356.0
99,147389,74.0,45.0,NaN,NaN
100,147397,382.0,404.0,Cleveland School of Science & Medicine,401.0
101,318,328.0,360.0,Menlo Park Academy,418.0
102,930,295.0,311.0,Cleveland Entrepreneurship Preparatory School,322.0
103,11291,342.0,319.0,Village Preparatory School,406.0
104,11923,528.0,528.0,Northeast Ohio College Preparatory School,490.0
105,12010,252.0,248.0,Cleveland College Preparatory School,278.0
106,12029,258.0,272.0,Citizens Leadership Academy,262.0
107,12030,126.0,154.0,Near West Intergenerational School,236.0
108,12031,270.0,287.0,Entrepreneurship Preparatory School - Woodland...,298.0
109,12852,306.0,342.0,Citizens Academy East,403.0
110,13034,307.0,329.0,Village Preparatory School:: Woodland Hills Ca...,427.0
111,13148,209.0,210.0,Stepstone Academy,256.0
112,14913,98.0,135.0,Lakeshore Intergenerational School,203.0
113,15239,70.0,117.0,Stonebrook Montessori,174.0
114,15261,70.0,182.0,Citizens Academy Southeast,344.0
115,133215,208.0,198.0,"Intergenerational School, The",247.0
116,133520,376.0,364.0,Citizens Academy,410.0
117,16427,NaN,95.0,Lincoln West School Of Global Studies,191.0
118,16429,NaN,126.0,Lincoln West School of Science & Health,170.0
119,15722,NaN,18.0,Village Preparatory School Willard,180.0
120,936,NaN,NaN,Promise Academy,209.0
121,16882,NaN,NaN,Rhodes Schools of Environmental Studies,135.0
122,16883,NaN,NaN,Rhodes College and Career Academy,128.0
123,16884,NaN,NaN,Bard High Early College Cleveland East Campus,56.0
124,16885,NaN,NaN,John Adams College & Career Academy,98.0
125,16886,NaN,NaN,Campus International High School,95.0
126,16887,NaN,NaN,Davis Aerospace & Maritime High School,48.0
127,133629,NaN,NaN,Horizon Science Acad Cleveland,440.0

In [29]:
# Files to Load for Performance Index percent data for all years
PIpercent1516_data_to_load = "1516_BUILDING_ACHIEVEMENT.xls"
PIpercent1617_data_to_load = "1617_BUILDING_ACHIEVEMENT.xls"
PIpercent1718_data_to_load = "17-18_Achievement_Building.xlsx"

In [30]:
# Read enrollment Data Files and store into Pandas Data Frames, included data from three spreadsheets for years 2015-2016,2016-2017
PIpercent1516_data = pd.read_excel(PIpercent1516_data_to_load)
PIpercent1617_data = pd.read_excel(PIpercent1617_data_to_load)
PIpercent1718_data = pd.read_excel(PIpercent1718_data_to_load)

In [31]:
PIpercent1718_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3423 entries, 0 to 3422
Data columns (total 32 columns):
Building IRN                                3423 non-null int64
Building Name                               3423 non-null object
District IRN                                3423 non-null int64
District Name                               3423 non-null object
County                                      3423 non-null object
Region                                      3423 non-null object
Address                                     3423 non-null object
City and Zip                                3423 non-null object
Phone Number                                3392 non-null object
Principal                                   3286 non-null object
Performance Index Score 2017-18             3423 non-null object
Performance Index Score 2016-17             3423 non-null object
Performance Index Score 2015-16             3423 non-null object
Performance Index Percent 2017-18           3423 non-null object
Letter Grade of Performance Index           3423 non-null object
Percent of Students Not Tested              3423 non-null object
Percent of Students Limited                 3423 non-null object
Percent of Students Basic                   3423 non-null object
Percent of Students Proficient              3423 non-null object
Percent of Students Accelerated             3423 non-null object
Percent of Students Advanced                3423 non-null object
Percent of Students Advanced Plus           3423 non-null object
Gifted Performance Index Score 2017-18      3423 non-null object
Gifted Performance Index Percent 2017-18    3423 non-null object
Percent of Gifted Students Not Tested       3423 non-null object
Percent of Gifted Students Limited          3423 non-null object
Percent of Gifted Students Basic            3423 non-null object
Percent of Gifted Students Proficient       3423 non-null object
Percent of Gifted Students Accelerated      3423 non-null object
Percent of Gifted Students Advanced         3423 non-null object
Percent of Gifted Students Advanced Plus    3423 non-null object
Watermark                                   16 non-null object
dtypes: int64(2), object(30)
memory usage: 855.8+ KB

In [32]:
#Apply filter function to Data by District
PIpercent1516_df=data_filter(PIpercent1516_data)
PIpercent1617_df=data_filter(PIpercent1617_data)
PIpercent1718_df=data_filter(PIpercent1718_data)

In [33]:
PIpercent1516_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 101 entries, 20 to 3362
Data columns (total 32 columns):
Building IRN                                101 non-null int64
Building Name                               101 non-null object
District IRN                                101 non-null int64
District Name                               101 non-null object
County                                      101 non-null object
Region                                      101 non-null object
Address                                     101 non-null object
City and Zip Code                           101 non-null object
Phone #                                     99 non-null object
Principal                                   98 non-null object
Performance Index Score 2015-16             101 non-null object
Performance Index Percent 2015-16           101 non-null object
Letter Grade of Performance Index           101 non-null object
Percent of Students Not Tested              101 non-null object
Percent of Students Below                   101 non-null object
Percent of Students Basic                   101 non-null object
Percent of Students Proficient              101 non-null object
Percent of Students Accelerated             101 non-null object
Percent of Students Advanced                101 non-null object
Percent of Students Advanced Plus           101 non-null object
Gifted Performance Index Score 2015-16      101 non-null object
Gifted Performance Index 2015-16            101 non-null object
Percent of Gifted Students Not Tested       101 non-null object
Percent of Gifted Students Below            101 non-null object
Percent of Gifted Students Basic            101 non-null object
Percent of Gifted Students Proficient       101 non-null object
Percent of Gifted Students Accelerated      101 non-null object
Percent of Gifted Students Advanced         101 non-null object
Percent of Gifted Students Advanced Plus    101 non-null object
Performance Index Score 2014-15             101 non-null object
Performance Index Score 2013-14             101 non-null object
Watermark                                   0 non-null object
dtypes: int64(2), object(30)
memory usage: 26.0+ KB

In [34]:
 #replace NC values with zero
    PIpercent1516_df.replace('NC', '0', inplace=True)
    PIpercent1617_df.replace('NC', '0', inplace=True)
    PIpercent1718_df.replace('NC', '0', inplace=True)
 #replace <10 value with zero
    PIpercent1516_df.replace('^.*<.*$', '0', regex=True, inplace=True)
    PIpercent1617_df.replace('^.*<.*$', '0', regex=True, inplace=True)
    PIpercent1718_df.replace('^.*<.*$', '0', regex=True, inplace=True)

In [36]:
PIpercent1617_df.head()

,Building IRN,Building Name,District IRN,District Name,County,Region,Address,City and Zip Code,Phone #,Principal,...,Percent of Gifted Students Not Tested,Percent of Gifted Students Below,Percent of Gifted Students Basic,Percent of Gifted Students Proficient,Percent of Gifted Students Accelerated,Percent of Gifted Students Advanced,Percent of Gifted Students Advanced Plus,Performance Index Score 2015-16,Performance Index Score 2014-15,Watermark
20,224,Adlai Stevenson School,43786,Cleveland Municipal,Cuyahoga,Region 3,18300 Woda Avenue,"Cleveland, OH, 44122-6441",(216) 838-5300,Christopher T. Wyland,...,0.0,33.3,11.1,11.1,33.3,11.1,0.0,43.903,55.307,NaN
44,318,Menlo Park Academy,43786,Cleveland Municipal,Cuyahoga,Region 3,14440 Triskett Rd,"Cleveland, OH, 44111-2263",(440) 925-6365,NaN,...,0.0,1.9,8.5,19.9,32.2,32.5,4.9,110.760,100.920,NaN
83,489,Almira,43786,Cleveland Municipal,Cuyahoga,Region 3,3375 W 99th St,"Cleveland, OH, 44102-4642",(216) 838-6150,James Greene,...,0.0,14.3,21.4,35.7,21.4,7.1,0.0,46.384,59.407,NaN
137,729,Andrew J Rickoff,43786,Cleveland Municipal,Cuyahoga,Region 3,3500 E 147th St,"Cleveland, OH, 44120-4834",(216) 838-4150,SHELBY R. SCHUTT,...,0.0,0.0,0.0,50.0,0.0,50.0,0.0,44.327,51.929,NaN
153,828,Anton Grdina,43786,Cleveland Municipal,Cuyahoga,Region 3,2955 E 71st St,"Cleveland, OH, 44104-4101",(216) 838-1150,Harold S. Booker,...,0.0,33.3,0.0,0.0,66.7,0.0,0.0,38.904,50.605,NaN

In [37]:
#Convert values into integers for Performance Index Percent column
PI1516_df=  PIpercent1516_df.astype({'Performance Index Percent 2015-16':'float'})

In [38]:
#Convert values into integers for Performance Index Percent column
PI1617_df=  PIpercent1617_df.astype({'Performance Index Percent 2016-17':'float'})

In [39]:
#Convert values into integers for Performance Index Percent column
PI1718_df=  PIpercent1718_df.astype({'Performance Index Percent 2017-18':'float'})

In [40]:
#Keep necessary columns, drop all others
cmsd_PI1516 = PI1516_df[['Building Name','Building IRN','Performance Index Percent 2015-16']]
cmsd_PI1617 = PI1617_df[['Building Name','Building IRN','Performance Index Percent 2016-17']]
cmsd_PI1718 = PI1718_df[['Building Name','Building IRN','Performance Index Percent 2017-18']]
#Showing the data
cmsd_PI1617

,Building Name,Building IRN,Performance Index Percent 2016-17
20,Adlai Stevenson School,224,41.1
44,Menlo Park Academy,318,88.7
83,Almira,489,39.0
137,Andrew J Rickoff,729,39.3
153,Anton Grdina,828,33.6
179,Cleveland Entrepreneurship Preparatory School,930,62.6
191,Artemus Ward,1040,50.8
272,Benjamin Franklin,2378,53.6
315,Bolton,3137,34.3
376,Buhrer,4234,64.2
425,Case,5066,35.4
453,Alfred Benesch,5637,33.2
472,Charles A Mooney School,5892,47.8
473,Charles Dickens School,5900,40.0
475,Charles W Eliot School,5942,42.0
493,Clara E Westropp School,6353,53.0
496,Clark School,6429,77.2
527,Collinwood High School,6940,45.0
600,Daniel E Morgan School,8060,44.8
639,Denison,8383,50.8
645,Cleveland School of Arts Lower Campus,8490,52.0
657,Memorial School,8680,46.5
683,East Clark,8987,40.5
740,Douglas MacArthur,9285,73.2
749,Ginn Academy,9421,41.4
760,East Technical High School,9555,39.2
822,MC^2 STEM High School,10200,42.7
823,Design Lab @ Health Careers,10201,43.3
859,Euclid Park Elementary School,10801,53.1
892,Village Preparatory School,11291,67.2
...,...,...,...
2200,Robert H Jamison School,32060,37.2
2205,Robinson G Jones Elementary School,32128,53.5
2285,Scranton School,33902,49.3
2421,Sunbeam,36475,38.0
2459,Thomas Jefferson School,37101,0.0
2472,Tremont Montessori School,37457,58.5
2521,Valley View Elementary School,38182,55.8
2552,William C Bryant Elementary School,38604,53.5
2572,Wade Park,38927,39.2
2587,Walton School,39149,43.9
2591,Warner Girls Leadership Academy,39206,53.8
2612,Washington Park,39685,44.5
2624,Waverly Elementary School,39891,49.0
2700,Wilbur Wright School,41236,45.0
2716,Willow School,41517,42.7
2719,Willson School,41541,38.4
2867,Lincoln-West High School,62315,34.8
2868,Whitney Young School,62323,73.6
2878,Luis Munoz Marin School,62760,36.1
2879,Joseph M Gallagher School,62778,43.2
2881,Garrett Morgan Schl Of Science School,63461,44.6
2902,Cleveland School Of The Arts High School,64576,55.4
2931,Marion C Seltzer Elementary School,65565,40.7
2932,Marion-Sterling Elementary School,65573,40.9
2975,Kenneth W Clement,68221,43.8
3015,Health Careers Center High School,86306,35.8
3170,"Intergenerational School, The",133215,72.2
3183,Citizens Academy,133520,66.1
3348,SuccessTech Academy School,147389,25.9
3349,Cleveland School of Science & Medicine,147397,78.8

In [41]:
# Files to Load for Overall Value Added Grade data
VA1516_data_to_load = "1516_VA_org_DETAILS.xls"
VA1617_data_to_load = "1617_VA_org_DETAILS.xls"
VA1718_data_to_load = "1718_VA_ORG_DETAILS.xlsx"

In [42]:
# Read VA Data Files and store into Pandas Data Frames, included data from all files
VA1516_data = pd.read_excel(VA1516_data_to_load)
VA1617_data = pd.read_excel(VA1617_data_to_load)
VA1718_data = pd.read_excel(VA1718_data_to_load)

In [ ]:
#VA1516_data.info()

In [43]:
#Run function to filter by District
VA1516_df=data_filter(VA1516_data)
VA1617_df=data_filter(VA1617_data)
VA1718_df=data_filter(VA1718_data)

In [44]:
 #replace NC values with zero
    VA1516_df.replace('NC', '0', inplace=True)
    VA1617_df.replace('NC', '0', inplace=True)
    VA1718_df.replace('NC', '0', inplace=True)
 #replace <10 value with zero
    VA1516_df.replace('^.*<.*$', '0', regex=True, inplace=True)
    VA1617_df.replace('^.*<.*$', '0', regex=True, inplace=True)
    VA1718_df.replace('^.*<.*$', '0', regex=True, inplace=True)

In [45]:
#Keep necessary columns, drop all others
cmsd_VA1516 = VA1516_df[['Building Name','Building IRN','Overall Value Added Grade']]
cmsd_VA1617 = VA1617_df[['Building Name','Building IRN','Overall Value Added Grade']]
cmsd_VA1718 = VA1718_df[['Building Name','Building IRN','Overall Value Added Grade']]
#Showing the data
cmsd_VA1617

,Building Name,Building IRN,Overall Value Added Grade
439,Adlai Stevenson School,224,F
440,Menlo Park Academy,318,F
441,Almira,489,F
442,Andrew J Rickoff,729,F
443,Anton Grdina,828,F
444,Cleveland Entrepreneurship Preparatory School,930,A
445,Artemus Ward,1040,F
446,Benjamin Franklin,2378,F
447,Bolton,3137,F
448,Buhrer,4234,F
449,Case,5066,F
450,Alfred Benesch,5637,F
451,Charles A Mooney School,5892,F
452,Charles Dickens School,5900,F
453,Charles W Eliot School,5942,C
454,Clara E Westropp School,6353,D
455,Clark School,6429,A
456,Collinwood High School,6940,C
457,Daniel E Morgan School,8060,F
458,Denison,8383,F
459,Cleveland School of Arts Lower Campus,8490,F
460,Memorial School,8680,B
461,East Clark,8987,F
462,Douglas MacArthur,9285,F
463,Ginn Academy,9421,D
464,East Technical High School,9555,C
465,MC^2 STEM High School,10200,F
466,Design Lab @ Health Careers,10201,F
467,Euclid Park Elementary School,10801,C
468,Village Preparatory School,11291,C
...,...,...,...
528,Robert H Jamison School,32060,F
529,Robinson G Jones Elementary School,32128,F
530,Scranton School,33902,F
531,Sunbeam,36475,F
532,Thomas Jefferson School,37101,F
533,Tremont Montessori School,37457,F
534,Valley View Elementary School,38182,F
535,William C Bryant Elementary School,38604,F
536,Wade Park,38927,F
537,Walton School,39149,F
538,Warner Girls Leadership Academy,39206,F
539,Washington Park,39685,D
540,Waverly Elementary School,39891,C
541,Wilbur Wright School,41236,F
542,Willow School,41517,F
543,Willson School,41541,F
544,Lincoln-West High School,62315,F
545,Whitney Young School,62323,F
546,Luis Munoz Marin School,62760,F
547,Joseph M Gallagher School,62778,F
548,Garrett Morgan Schl Of Science School,63461,D
549,Cleveland School Of The Arts High School,64576,F
550,Marion C Seltzer Elementary School,65565,F
551,Marion-Sterling Elementary School,65573,D
552,Kenneth W Clement,68221,F
553,Health Careers Center High School,86306,F
554,"Intergenerational School, The",133215,C
555,Citizens Academy,133520,F
556,SuccessTech Academy School,147389,D
557,Cleveland School of Science & Medicine,147397,A

In [46]:
#Rename VA columns to include years
cmsd_VA1516=cmsd_VA1516.rename(columns = {'Overall Value Added Grade': 'Overall Value Added Grade 2015-16'}, inplace = False)
cmsd_VA1617=cmsd_VA1617.rename(columns = {'Overall Value Added Grade': 'Overall Value Added Grade 2016-17'}, inplace = False)
cmsd_VA1718=cmsd_VA1718.rename(columns = {'Overall Value Added Grade': 'Overall Value Added Grade 2017-18'}, inplace = False)

In [47]:
# Function to merge three dataframes into a single DataFrame
from functools import reduce
dfl=[cmsd_enroll_data, cmsd_PI1516, cmsd_PI1617, cmsd_PI1718, cmsd_VA1516, cmsd_VA1617, cmsd_VA1718]
cmsd_combined = reduce(lambda  left,right: pd.merge(left,right,on=['Building IRN'],how='outer'), dfl)

In [48]:
#Run function to drop suffixes
drop_y(cmsd_combined)

In [49]:
#Run function to drop suffixes
drop_x(cmsd_combined)

In [50]:
#Show 5 rows of combined DF
cmsd_combined.head()

,Building IRN,Enrollment 2015-2016,Enrollment 2016-2017,Enrollment 2017-2018,Performance Index Percent 2015-16,Performance Index Percent 2016-17,Performance Index Percent 2017-18,Overall Value Added Grade 2015-16,Overall Value Added Grade 2016-17,Building Name,Overall Value Added Grade 2017-18
0,224,378.0,395.0,443.0,36.6,41.1,40.1,F,F,Adlai Stevenson School,F
1,489,424.0,439.0,547.0,38.7,39.0,41.6,F,F,Almira,F
2,729,406.0,386.0,441.0,36.9,39.3,41.6,F,F,Andrew J Rickoff,F
3,828,325.0,311.0,396.0,32.4,33.6,35.6,F,F,Anton Grdina,F
4,1040,441.0,465.0,513.0,47.3,50.8,54.4,F,F,Artemus Ward,C

In [51]:
#Check data types
cmsd_combined.dtypes

Building IRN                           int64
Enrollment 2015-2016                 float64
Enrollment 2016-2017                 float64
Enrollment 2017-2018                 float64
Performance Index Percent 2015-16    float64
Performance Index Percent 2016-17    float64
Performance Index Percent 2017-18    float64
Overall Value Added Grade 2015-16     object
Overall Value Added Grade 2016-17     object
Building Name                         object
Overall Value Added Grade 2017-18     object
dtype: object

In [52]:
#Reorder columns
cmsd_combined_df= cmsd_combined.reindex( columns= ['Building Name','Building IRN', 'Enrollment 2015-2016', 'Enrollment 2016-2017',
       'Enrollment 2017-2018', 'Performance Index Percent 2015-16',
       'Performance Index Percent 2016-17',
       'Performance Index Percent 2017-18',
       'Overall Value Added Grade 2015-16',
       'Overall Value Added Grade 2016-17',
       'Overall Value Added Grade 2017-18'])

In [53]:
cmsd_combined_df

,Building Name,Building IRN,Enrollment 2015-2016,Enrollment 2016-2017,Enrollment 2017-2018,Performance Index Percent 2015-16,Performance Index Percent 2016-17,Performance Index Percent 2017-18,Overall Value Added Grade 2015-16,Overall Value Added Grade 2016-17,Overall Value Added Grade 2017-18
0,Adlai Stevenson School,224,378.0,395.0,443.0,36.6,41.1,40.1,F,F,F
1,Almira,489,424.0,439.0,547.0,38.7,39.0,41.6,F,F,F
2,Andrew J Rickoff,729,406.0,386.0,441.0,36.9,39.3,41.6,F,F,F
3,Anton Grdina,828,325.0,311.0,396.0,32.4,33.6,35.6,F,F,F
4,Artemus Ward,1040,441.0,465.0,513.0,47.3,50.8,54.4,F,F,C
5,Benjamin Franklin,2378,533.0,581.0,615.0,54.1,53.6,58.2,F,F,F
6,Bolton,3137,300.0,277.0,330.0,30.5,34.3,31.9,F,F,F
7,Buhrer,4234,346.0,343.0,395.0,59.8,64.2,58.5,F,F,F
8,Case,5066,315.0,297.0,301.0,32.3,35.4,41.1,F,F,F
9,Alfred Benesch,5637,325.0,299.0,318.0,32.7,33.2,33.6,F,F,F
10,Charles A Mooney School,5892,461.0,455.0,456.0,43.5,47.8,52.4,F,F,D
11,Charles Dickens School,5900,337.0,373.0,408.0,35.2,40.0,38.7,F,F,F
12,Charles W Eliot School,5942,318.0,287.0,326.0,44.0,42.0,41.7,A,C,F
13,Clara E Westropp School,6353,352.0,372.0,345.0,48.8,53.0,59.6,F,D,A
14,Clark School,6429,517.0,510.0,590.0,66.4,77.2,73.7,A,A,A
15,Collinwood High School,6940,436.0,369.0,331.0,36.9,45.0,49.4,F,C,C
16,Daniel E Morgan School,8060,261.0,237.0,247.0,39.0,44.8,51.2,F,F,F
17,Denison,8383,329.0,312.0,325.0,42.3,50.8,60.8,F,F,A
18,Cleveland School of Arts Lower Campus,8490,317.0,310.0,403.0,52.8,52.0,52.0,F,F,F
19,Memorial School,8680,349.0,374.0,415.0,41.8,46.5,47.3,D,B,B
20,East Clark,8987,214.0,244.0,237.0,37.8,40.5,41.2,C,F,F
21,Douglas MacArthur,9285,290.0,294.0,346.0,68.4,73.2,75.2,F,F,D
22,Ginn Academy,9421,378.0,404.0,380.0,33.1,41.4,41.4,F,D,C
23,East Technical High School,9555,368.0,362.0,361.0,32.3,39.2,39.9,D,C,B
24,MC^2 STEM High School,10200,394.0,397.0,387.0,38.1,42.7,44.6,F,F,F
25,Design Lab @ Health Careers,10201,193.0,225.0,246.0,38.3,43.3,41.8,F,F,F
26,Euclid Park Elementary School,10801,315.0,303.0,334.0,42.0,53.1,52.2,F,C,B
27,Campus International School,12350,464.0,532.0,714.0,67.9,70.4,72.0,F,F,F
28,New Technology West,12352,285.0,291.0,295.0,42.5,50.8,48.3,D,C,C
29,New Technology HS@East Tech,12353,134.0,143.0,149.0,36.3,44.2,44.7,D,B,A
...,...,...,...,...,...,...,...,...,...,...,...
98,Martin Luther King Jr. Campus,86306,431.0,377.0,356.0,32.6,35.8,38.2,F,F,F
99,NaN,147389,74.0,45.0,NaN,0.0,25.9,NaN,NR,D,NaN
100,Cleveland School of Science & Medicine,147397,382.0,404.0,401.0,76.0,78.8,80.0,A,A,A
101,Menlo Park Academy,318,328.0,360.0,418.0,NaN,88.7,90.7,C,F,F
102,Cleveland Entrepreneurship Preparatory School,930,295.0,311.0,322.0,NaN,62.6,63.9,A,A,A
103,Village Preparatory School,11291,342.0,319.0,406.0,NaN,67.2,71.1,F,C,C
104,Northeast Ohio College Preparatory School,11923,528.0,528.0,490.0,NaN,50.0,48.5,C,F,F
105,Cleveland College Preparatory School,12010,252.0,248.0,278.0,NaN,52.8,50.6,D,F,D
106,Citizens Leadership Academy,12029,258.0,272.0,262.0,NaN,63.1,61.8,A,A,A
107,Near West Intergenerational School,12030,126.0,154.0,236.0,NaN,74.6,72.8,C,C,B
108,Entrepreneurship Preparatory School - Woodland...,12031,270.0,287.0,298.0,NaN,53.3,49.8,A,A,B
109,Citizens Academy East,12852,306.0,342.0,403.0,NaN,68.1,62.7,F,F,F
110,Village Preparatory School:: Woodland Hills Ca...,13034,307.0,329.0,427.0,NaN,64.7,61.3,C,C,B
111,Stepstone Academy,13148,209.0,210.0,256.0,NaN,43.8,42.1,F,F,F
112,Lakeshore Intergenerational School,14913,98.0,135.0,203.0,NaN,75.3,62.9,NR,C,F
113,Stonebrook Montessori,15239,70.0,117.0,174.0,NaN,43.6,37.7,NR,NR,D
114,Citizens Academy Southeast,15261,70.0,182.0,344.0,NaN,65.7,67.5,NR,NR,C
115,"Intergenerational School, The",133215,208.0,198.0,247.0,NaN,72.2,65.7,C,C,C
116,Citizens Academy,133520,376.0,364.0,410.0,NaN,66.1,64.5,F,F,F
117,Lincoln West School Of Global Studies,16427,NaN,95.0,191.0,NaN,41.9,40.8,NaN,F,F
118,Lincoln West School of Science & Health,16429,NaN,126.0,170.0,NaN,38.5,43.9,NaN,F,F
119,Village Preparatory School Willard,15722,NaN,18.0,180.0,NaN,0.0,59.3,NaN,NR,A
120,Promise Academy,936,NaN,NaN,209.0,NaN,NaN,37.2,NaN,NaN,NR
121,Rhodes Schools of Environmental Studies,16882,NaN,NaN,135.0,NaN,NaN,49.1,NaN,NaN,F
122,Rhodes College and Career Academy,16883,NaN,NaN,128.0,NaN,NaN,55.3,NaN,NaN,A
123,Bard High Early College Cleveland East Campus,16884,NaN,NaN,56.0,NaN,NaN,43.5,NaN,NaN,C
124,John Adams College & Career Academy,16885,NaN,NaN,98.0,NaN,NaN,36.3,NaN,NaN,D
125,Campus International High School,16886,NaN,NaN,95.0,NaN,NaN,53.1,NaN,NaN,C
126,Davis Aerospace & Maritime High School,16887,NaN,NaN,48.0,NaN,NaN,57.2,NaN,NaN,B
127,Horizon Science Acad Cleveland,133629,NaN,NaN,440.0,NaN,NaN,50.1,NaN,NaN,D

In [54]:
#Results downloaded as Excel file
cmsd_combined_df.to_excel("cmsd_combined3.xls")